In [1]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
input = df[['Pclass','Sex','Age','Fare']]
input

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [5]:
target = df['Survived']
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

# Handling the NULL values of Age

In [7]:
import math
median_Age = math.floor(input.Age.median())
median_Age

28

In [8]:
input.Age = input.Age.fillna(median_Age)

C:\Users\Aniket Purkayatha\anaconda3\lib\site-packages\pandas\core\generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [9]:
input

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female  28.0  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

# LabelEncoding for Sex

In [11]:
from sklearn.preprocessing import LabelEncoder

In [12]:
le_sex = LabelEncoder()

In [13]:
input['Sex_n'] = le_sex.fit_transform(input['Sex'])
input

<ipython-input-13-c07b9ef2076d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  input['Sex_n'] = le_sex.fit_transform(input['Sex'])

     Pclass     Sex   Age     Fare  Sex_n
0         3    male  22.0   7.2500      1
1         1  female  38.0  71.2833      0
2         3  female  26.0   7.9250      0
3         1  female  35.0  53.1000      0
4         3    male  35.0   8.0500      1
..      ...     ...   ...      ...    ...
886       2    male  27.0  13.0000      1
887       1  female  19.0  30.0000      0
888       3  female  28.0  23.4500      0
889       1    male  26.0  30.0000      1
890       3    male  32.0   7.7500      1

[891 rows x 5 columns]

In [17]:
input_n = input.drop('Sex',axis='columns')
input_n

     Pclass   Age     Fare  Sex_n
0         3  22.0   7.2500      1
1         1  38.0  71.2833      0
2         3  26.0   7.9250      0
3         1  35.0  53.1000      0
4         3  35.0   8.0500      1
..      ...   ...      ...    ...
886       2  27.0  13.0000      1
887       1  19.0  30.0000      0
888       3  28.0  23.4500      0
889       1  26.0  30.0000      1
890       3  32.0   7.7500      1

[891 rows x 4 columns]

# Split Training and Testing Data

In [18]:
from sklearn.model_selection import train_test_split

In [19]:
x_train,x_test,y_train,y_test = train_test_split(input_n,target,test_size=0.2)

In [20]:
x_train

     Pclass   Age      Fare  Sex_n
112       3  22.0    8.0500      1
212       3  22.0    7.2500      1
208       3  16.0    7.7500      0
353       3  25.0   17.8000      1
861       2  21.0   11.5000      1
..      ...   ...       ...    ...
244       3  30.0    7.2250      1
325       1  36.0  135.6333      0
770       3  24.0    9.5000      1
738       3  28.0    7.8958      1
6         1  54.0   51.8625      1

[712 rows x 4 columns]

In [21]:
x_test

     Pclass   Age     Fare  Sex_n
304       3  28.0   8.0500      1
331       1  45.5  28.5000      1
482       3  50.0   8.0500      1
2         3  26.0   7.9250      0
182       3   9.0  31.3875      1
..      ...   ...      ...    ...
769       3  32.0   8.3625      1
13        3  39.0  31.2750      1
866       2  27.0  13.8583      0
638       3  41.0  39.6875      0
687       3  19.0  10.1708      1

[179 rows x 4 columns]

# Train the Model

In [23]:
from sklearn import tree

In [24]:
model = tree.DecisionTreeClassifier()

In [25]:
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [26]:
model.score(x_test,y_test)

0.7932960893854749

In [28]:
model.predict([[3,28,8,1]])

array([0], dtype=int64)